clear all;
close all;

n=200;
% Upp=0;
% Ypp=0;
% Zpp=0;
U(1:n)=0;
Z(1:n)=0;
Y(1:7)=0;
Y(8:n)=1;
Ystat3D=zeros(101);
    
%Sprawdzenie poprawności Upp, Zpp, Ypp;
for k=8:n
    Y(k)=symulacja_obiektu5y_p2(U(k-6),U(k-7),Z(k-1),Z(k-2),Y(k-1),Y(k-2));
end

subplot(3,1,1);
stairs(U);
ylabel('U');
hold on;
subplot(3,1,2);
stairs(Z);
ylabel('Z');
hold on;
subplot(3,1,3);
stairs(Y);
xlabel('k');
ylabel('Y');

% % %%Wyznaczenie różnych odpowiedzi skokowych
% % %tor wejście-wyjście
% % for i=1:5
% %     dU=(i-3)*1;
% %     U(10:n)=dU;
% %     for k=8:n
% %         Y(k)=symulacja_obiektu8y(U(k-6),U(k-7),Z(k-1),Z(k-2),Y(k-1),Y(k-2));
% %     end
% % 
% %     set(subplot(3,1,1),'Color',[1.0 1.0 0.8])
% %     set(subplot(3,1,2),'Color',[1.0 1.0 0.8])
% %     set(subplot(3,1,3),'Color',[1.0 1.0 0.8])
% %    
% %     subplot(3,1,1);
% %     stairs(U);
% %     ylabel('U');
% %     hold on;
% %     subplot(3,1,2);
% %     stairs(Z);
% %     ylabel('Z');
% %     hold on;
% %     subplot(3,1,3);
% %     stairs(Y);
% %     xlabel('k');
% %     ylabel('Y');
% %     hold on;
% % end
% % legend({'U=-2','U=-1','U=0','U=1','U=2'})

% % % %tor zakłócenie-wyjście
% % % for i=1:5
% % %     dZ=(i-3)*1;
% % %     Z(10:n)=dZ;
% % %     for k=8:n
% % %        Y(k)=symulacja_obiektu8y(U(k-6),U(k-7),Z(k-1),Z(k-2),Y(k-1),Y(k-2));
% % %     end
% % % 
% % %     subplot(3,1,1);
% % %     stairs(U);
% % %     ylabel('U');
% % %     hold on;
% % %     subplot(3,1,2);
% % %     stairs(Z);
% % %     ylabel('Z');
% % %     hold on;
% % %     subplot(3,1,3);
% % %     stairs(Y);
% % %     xlabel('k');
% % %     ylabel('Y');
% % %     hold on;
% % % end
% % % legend({'Z=-2','Z=-1','Z=0','Z=1','Z=2'})


% % % % %Wyznaczanie charakterystki statycznej sterowania
% % % % for i=1:101
% % % %     dU=(i-1)*0.01;
% % % %     U(10:n)=dU;
% % % %     for k=8:n
% % % %         Y(k)=symulacja_obiektu8y(U(k-6),U(k-7),Z(k-1),Z(k-2),Y(k-1),Y(k-2));
% % % %     end
% % % %     Ustat(i)=U(n);
% % % %     Ystat(i)=Y(n);
% % % % end
% % % % 
% % % % plot(Ustat,Ystat);
% % % % xlabel('U');
% % % % ylabel('Y');
% % % % title('Charakterystyka statyczna Y(U)');
% % % % 
% % % % %Wzmocnienie statyczne
% % % % KstatU=(Ystat(101)-Ystat(1))/(Ustat(101)-Ustat(1));

% % % % % %Wyznaczanie charakterystki statycznej zakłócenia
% % % % % for i=1:101
% % % % %     dZ=(i-1)*0.01;
% % % % %     Z(10:n)=dZ;
% % % % %     for k=8:n
% % % % %         Y(k)=symulacja_obiektu8y(U(k-6),U(k-7),Z(k-1),Z(k-2),Y(k-1),Y(k-2));
% % % % %     end
% % % % %     Zstat(i)=Z(n);
% % % % %     Ystat(i)=Y(n);
% % % % % end
% % % % % 
% % % % % plot(Zstat,Ystat);
% % % % % xlabel('Z');
% % % % % ylabel('Y');
% % % % % title('Charakterystyka statyczna Y(Z)');
% % % % % 
% % % % % %Wzmocnienie statyczne
% % % % % KstatZ=(Ystat(101)-Ystat(1))/(Zstat(101)-Zstat(1));

% % % % % % %Wyznaczanie charakterystki statycznej y(u,z)
% % % % % % for i=1:101
% % % % % %     dU=(i-1)*0.01;
% % % % % %     U(10:n)=dU;
% % % % % %     for j=1:101
% % % % % %         dZ=(j-1)*0.01;
% % % % % %         Z(10:n)=dZ;
% % % % % %         for k=8:n
% % % % % %             Y(k)=symulacja_obiektu8y(U(k-6),U(k-7),Z(k-1),Z(k-2),Y(k-1),Y(k-2));
% % % % % %         end
% % % % % %         Zstat(j)=Z(n);
% % % % % %         Ystat3D(i,j)=Y(n);
% % % % % %     end
% % % % % %     Ustat(i)=U(n);
% % % % % % end
% % % % % %  
% % % % % % surf(Ustat,Zstat,Ystat3D);
% % % % % % xlabel('U');
% % % % % % ylabel('Z');
% % % % % % zlabel('Y');
% % % % % % %title('Charakterystyka statyczna y(u,z)');