clear all;
close all;

n=200;

Upp=0;
Ypp=0;
Zpp=0;

u_step=1;
z_step=1;

u(1:n)=Upp;
y(1:n)=Ypp;
z(1:n)=Zpp;

option=1; % 1 - s, 2 - s_z

if option == 1
    u(8:n)=u_step;
    z(8:n)=z_step;
    
    for k=8:n
        y(k)=symulacja_obiektu5y_p2(u(k-6),u(k-7),z(k-3),z(k-4),y(k-1),y(k-2));
    end
    
    for k=9:n
        s(k-8)=(y(k)-Ypp)/(u_step - Upp);
    end
end


 stairs(s);
 xlabel('k');
 ylabel('s');









% %Opowiedzi skokowe dla DMC
% 
% %Opowiedź dla sterowania
% u(8:n)=1;
% 
% for k=8:n
%     y(k)=symulacja_obiektu5y_p2(u(k-6),u(k-7),z(k-3),z(k-4),y(k-1),y(k-2));
% end
% 
% %Odpowiedz ukladu
% wykres=2;
% 
% if wykres==1
%     figure;
%     stairs(y);
%     xlabel('k');
%     ylabel('y');
%     title('Odpowiedź skokowa')
% end
% 
% for k=9:n
%     s(k-8)=y(k);
% end
% 
% if wykres==2
%     figure;
%     stairs(s);
%     xlabel('k');
%     ylabel('s');
% end

% %Odpowiedź dla zakłócenia
% u(10:n)=0;
% z(10:n)=1;
% 
% for k=8:n
%     y(k)=symulacja_obiektu5y_p2(u(k-6),u(k-7),z(k-3),z(k-4),y(k-1),y(k-2));
% end
% 
% %Odpowiedz ukladu
% if wykres==1   
%     figure;
%     subplot(3,1,1);
%     stairs(u);
%     xlabel('k');
%     ylabel('U');
%     title('Sterowanie')
%     subplot(3,1,2);
%     stairs(z);
%     xlabel('k');
%     ylabel('Z');
%     title('Zakłócenie')
%     subplot(3,1,3);
%     stairs(y);
%     xlabel('k');
%     ylabel('Y');
%     title('Odpowiedź skokowa')
% end
% 
% %Wyznaczenie zestawu liczb odpowiedzi skokowej dla DMC
% %Dla 66 kroku następowała ostatnia zmiana wartości odpowiedzi(dokładność
% %0,001), Dz=56
% for k=11:n
%     sz(k-10)=y(k);
% end
% 
% if wykres==2
%     figure;
%     stairs(sz);
%     xlabel('k');
%     ylabel('s');
% end