clear all;
close all;

%% Zadanie 1

n=200;

Upp=0;
Ypp=0;
Zpp=0;

u_s(1:n)=Upp;
y_s(1:n)=Ypp;
z_s(1:n)=Zpp;


% Sprawdzenie poprawności podanego punku pracy

for k=8:n
    y_s(k)=symulacja_obiektu5y_p2(u_s(k-6),u_s(k-7),z_s(k-3),z_s(k-4),y_s(k-1),y_s(k-2));
end

subplot(3,1,1);
stairs(u_s, "LineWidth", 2);
ylabel('u');
title("Sprawdzenie poprawności podanego punku pracy")

hold on;
subplot(3,1,2);
stairs(z_s, "LineWidth", 2);
ylabel('z');

hold on;
subplot(3,1,3);
stairs(y_s, "LineWidth", 2);
ylabel('y');
xlabel('k');



%% Zadanie 2 - Wyznaczenie odpowiedzi skokowych różnych torów

tor = 2; % 1 - tor wejście-wyjście, 2 - zakłócenie-wyjście

if tor == 1
    for i=-2:2
        u_tor=u_s;
        u_tor(9:n)=i;
    
        for k=8:n
            y_s(k)=symulacja_obiektu5y_p2(u_tor(k-6),u_tor(k-7),z_s(k-3),z_s(k-4),y_s(k-1),y_s(k-2));
        end
       
        subplot(3,1,1);
        stairs(u_tor, "LineWidth", 1.5);
        ylabel('u');
        ylim([-3, 3])
        title("Odpowiedź skokowa dla toru wejście - wyjście")
        hold on;
        
        subplot(3,1,2);
        stairs(z_s, "LineWidth", 1.5);
        ylabel('z');
        hold on;
    
        subplot(3,1,3);
        stairs(y_s, "LineWidth", 1.5);
        ylabel('y');
        xlabel('k');
        hold on;
    end
    legend({'u = -2','u = -1','u = 0','u = 1','u = 2'})

elseif tor == 2
    for i=-2:2
        z_tor=z_s;
        z_tor(9:n)=i;
    
        for k=8:n
            y_s(k)=symulacja_obiektu5y_p2(u_s(k-6),u_s(k-7),z_tor(k-3),z_tor(k-4),y_s(k-1),y_s(k-2));
        end
       
        subplot(3,1,1);
        stairs(u_s, "LineWidth", 1.5);
        ylabel('u');
        title("Odpowiedź skokowa dla toru zakłócenie - wyjście")
        hold on;
        
        subplot(3,1,2);
        stairs(z_tor, "LineWidth", 1.5);
        ylim([-3, 3])
        ylabel('z');
        hold on;
    
        subplot(3,1,3);
        stairs(y_s, "LineWidth", 1.5);
        ylabel('y');
        xlabel('k');
        hold on;
    end
    legend({'z = -2','z = -1','z = 0','z = 1','z = 2'})
end


%% Zadanie 2 - Wyznaczanie charakterystyk statycznych

n = 100;

u_stat(1:n)=0;
z_stat(1:n)=0;
y_stat(1:n)=0;

u_s(1:7)=0;
z_s(1:7)=0;

option = 1; % 1 - y(u), 2 - y(z), 3 - y(u, z)

ifopti
for i=1:n
    u_s(8:n)=i*0.01;

    for k=8:n
        y_s(k)=symulacja_obiektu5y_p2(u_s(k-6),u_s(k-7),z_s(k-3),z_s(k-4),y_s(k-1),y_s(k-2));
    end

    u_stat(i)=u_s(n);
    y_stat(i)=y_s(n);
end

K_stat_u = (y_stat(n) - y_stat(1))/(u_stat(n) - u_stat(1))

plot(u_stat,y_stat);
xlabel('u');
ylabel('y');
title('Charakterystyka statyczna y(u)');



%Wyznaczanie charakterystki statycznej sterowania
for i=1:n
    z_s(8:n)=i*0.01;

    for k=8:n
        y_s(k)=symulacja_obiektu5y_p2(u_s(k-6),u_s(k-7),z_s(k-3),z_s(k-4),y_s(k-1),y_s(k-2));
    end

    z_stat(i)=z_s(n);
    y_stat(i)=y_s(n);
end

K_stat_z = (y_stat(n) - y_stat(1))/(z_stat(n) - z_stat(1))

plot(z_stat,y_stat);
xlabel('u');
ylabel('y');
title('Charakterystyka statyczna y(z)');


% Wyznaczanie charakterystki statycznej y(u,z)

y_stat(n,n)=0;

for i=1:n
    u_s(8:n)=i*0.01;

    for j=1:n
        z_s(8:n)=j*0.01;
        y_s(1:n)=0;

        for k=8:n
            y_s(k)=symulacja_obiektu5y_p2(u_s(k-6),u_s(k-7),z_s(k-3),z_s(k-4),y_s(k-1),y_s(k-2));
        end

        z_stat(j)=z_s(n);
        y_stat(i,j)=y_s(n);
    end

    u_stat(i)=u_s(n);
end

surf(u_stat, z_stat, y_stat);
xlabel('u');
ylabel('z');
zlabel('y');
title('Charakterystyka statyczna y(u, z)');
% title('Charakterystyka statyczna ${y(u, z)}$', 'Interpreter', 'Latex');