clear all;
iterations=200;

Upp=1.5;
Ypp=2.2;
u_d = 0.1;
figure
%Wyznaczenie różnych odpowiedzi skokowych
for i=1:1:5
    dU=i*0.1;
    U(15:n)=1.1+dU;
    for k = 12:n
        Y(k) = symulacja_obiektu5Y_p1(U(k-10), U(k-11), Y(k-1), Y(k-2));
    end

    subplot(2,1,1);
    stairs(U);
    xlabel('k');
    ylabel('U');
    hold on;
    subplot(2,1,2);
    stairs(Y);
    xlabel('k');
    ylabel('Y');
    hold on;
end
legend({'U=1,2','U=1,3','U=1,4','U=1,5','U=1,6'})
%Wyznaczenie zestawu liczb odpowiedzi skokowej dla DMC

for k=13:iterations
    s(k-12)=(Y(k)-Ypp)/0.5;
end

if wykres==2
    stairs(s);
    xlabel('k');
    ylabel('s');
end